{
  "name": "geolocation-tracker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "nodemon --exec 'vue-cli-service serve'",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "postinstall": "if test \"$NODE_ENV\" = \"production\" ; then npm run build ; fi ",
    "start": "node ./src/server/index.js"
  },
  "dependencies": {
    "@mdi/js": "^4.7.95",
    "connect-history-api-fallback": "^1.6.0",
    "core-js": "^3.4.4",
    "express": "^4.17.1",
    "register-service-worker": "^1.6.2",
    "vue": "^2.6.10",
    "vue-router": "^3.1.3",
    "vue2-gmap-custom-marker": "^5.5.9",
    "vue2-google-maps": "^0.10.7",
    "vuetify": "^2.2.0",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-plugin-eslint": "^4.1.0",
    "@vue/cli-plugin-pwa": "^4.1.0",
    "@vue/cli-plugin-router": "^4.1.0",
    "@vue/cli-plugin-vuex": "^4.1.0",
    "@vue/cli-service": "^4.1.0",
    "@vue/eslint-config-prettier": "^5.0.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^5.16.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.13.0",
    "prettier": "^1.19.1",
    "sass": "^1.24.0",
    "sass-loader": "^8.0.0",
    "vue-cli-plugin-vuetify": "^2.0.3",
    "vue-template-compiler": "^2.6.10",
    "vuetify-loader": "^1.4.3"
  }
}
